# microstream-crud-spring

./: .gitignore  README.md  pom.xml
src/main/java/one/microstream/: Application.java  Customer.java  CustomerRepository.java
src/main/resources/: application.properties
